# learning-management-system-capstone-project

./: .gitignore
LearningManagementSystem.Backend/: LearningManagementSystem.Backend.csproj  LearningManagementSystem.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
LearningManagementSystem.Backend/LMS.BLL/Interfaces/: IAdminService.cs  IAiServiceClient.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICertificatePdfGenerator.cs  ICertificateService.cs  (+23 more)
LearningManagementSystem.Backend/Migrations/: 20260606152955_AddRefreshTokenToUser.Designer.cs  20260606152955_AddRefreshTokenToUser.cs  20260608045351_AddInstructorRequestPending.Designer.cs  20260608045351_AddInstructorRequestPending.cs  20260609065138_AddUserRefreshTokenTable.Designer.cs  20260609065138_AddUserRefreshTokenTable.cs  20260611144800_AddDiscussionForum.Designer.cs  20260611144800_AddDiscussionForum.cs  20260612093759_AddDiscussionQAEnrichment.Designer.cs  20260612093759_AddDiscussionQAEnrichment.cs  20260612105951_AddCategoryApproval.Designer.cs  20260612105951_AddCategoryApproval.cs  20260612112839_AddLanguageApproval.Designer.cs  20260612112839_AddLanguageApproval.cs  20260629115757_AddOriginalCourseId.Designer.cs  20260629115757_AddOriginalCourseId.cs  20260630094608_AddWatchSecondsToLectureProgress.Designer.cs  20260630094608_AddWatchSecondsToLectureProgress.cs  20260630110009_AddDiscussionReplyLikes.Designer.cs  20260630110009_AddDiscussionReplyLikes.cs  20260702085820_ExpandLectureContentUrl.Designer.cs  20260702085820_ExpandLectureContentUrl.cs  20260704144012_AddCertificateNameSnapshotAndLimits.Designer.cs  20260704144012_AddCertificateNameSnapshotAndLimits.cs  20260704144334_AddCertificateNameToUser.Designer.cs  20260704144334_AddCertificateNameToUser.cs  20260708104844_AddCertificateVerificationId.Designer.cs  20260708104844_AddCertificateVerificationId.cs  20260709173315_AddNotificationsEntity.Designer.cs  20260709173315_AddNotificationsEntity.cs  20260713150858_AddQuizProgress.Designer.cs  20260713150858_AddQuizProgress.cs  20260714064650_AddLectureTranscripts.Designer.cs  20260714064650_AddLectureTranscripts.cs  20260716065705_AddLastStudyPlanToQuizProgress.Designer.cs  20260716065705_AddLastStudyPlanToQuizProgress.cs  LMSDBContextModelSnapshot.cs
LearningManagementSystem.Backend/Properties/: launchSettings.json
(+198 files in other folders)
